language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO=1.5.9
  - DJANGO=1.6.8
install:
  - pip install -r requirements.txt --use-mirrors
script:
<<<<<<< HEAD
  - pep8 formstut
  - pep8 myapp
=======
  - pep8 --exclude=migrations magazine
>>>>>>> e91807dba0768114fc37e7c568f37525ccb9ccb1
